# postgres
POSTGRES_HOST_PORT=5433
POSTGRES_DATA_PATH=/volume1/postgres/data
POSTGRES_BACKUP_PATH=/volume1/postgres/backup

POSTGRES_DB_PASSWORD="CHANGEME"

POSTGRES_BLOCKY_DB_NAME=blocky
POSTGRES_BLOCKY_DB_PASSWORD="CHANGEME"
POSTGRES_BLOCKY_DB_TUPLE=${POSTGRES_BLOCKY_DB_NAME}:${POSTGRES_BLOCKY_DB_PASSWORD}
POSTGRES_BLOCKY_READONLY_DB_PASSWORD="CHANGEME"
POSTGRES_BLOCKY_READONLY_DB_TUPLE=${POSTGRES_BLOCKY_DB_NAME}:${POSTGRES_BLOCKY_READONLY_DB_PASSWORD}

POSTGRES_HASS_DB_NAME=hass
POSTGRES_HASS_DB_PASSWORD="CHANGEME"
POSTGRES_HASS_DB_TUPLE=${POSTGRES_HASS_DB_NAME}:${POSTGRES_HASS_DB_PASSWORD}

POSTGRES_MINIFLUX_DB_NAME=miniflux
POSTGRES_MINIFLUX_DB_PASSWORD="CHANGEME"
POSTGRES_MINIFLUX_DB_TUPLE=${POSTGRES_MINIFLUX_DB_NAME}:${POSTGRES_MINIFLUX_DB_PASSWORD}

POSTGRES_PAPERLESS_DB_NAME=paperless
POSTGRES_PAPERLESS_DB_PASSWORD="CHANGEME"
POSTGRES_PAPERLESS_DB_TUPLE=${POSTGRES_PAPERLESS_DB_NAME}:${POSTGRES_PAPERLESS_DB_PASSWORD}

# Space separated, colon (:) separated tuples. First value = username, second value = password
# Be careful that the passwords do not contain colons (:).
POSTGRES_DB_TUPLES=${POSTGRES_BLOCKY_DB_TUPLE} ${POSTGRES_HASS_DB_TUPLE} ${POSTGRES_MINIFLUX_DB_TUPLE} ${POSTGRES_PAPERLESS_DB_TUPLE}
POSTGRES_READONLY_DB_TUPLES=${POSTGRES_BLOCKY_READONLY_DB_TUPLE}

POSTGRES_BACKUP_NUMBER_TO_KEEP=14
POSTGRES_BACKUP_FREQUENCY=1d
