services:
  postgres:
    image: postgres:17
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_DB_PASSWORD}
      - DB_TUPLES=${POSTGRES_DB_TUPLES}
      - DB_TUPLES_READONLY=${POSTGRES_READONLY_DB_TUPLES}
    volumes:
      - ./init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
      - ${POSTGRES_DATA_PATH}:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_HOST_PORT}:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      start_period: 30s

  postgres-backup:
    image: postgres:17
    restart: unless-stopped
    environment:
      - PGHOST=postgres
      - PGUSER=postgres
      - PGPASSWORD=${POSTGRES_DB_PASSWORD}
      - BACKUP_NUMBER_TO_KEEP=${POSTGRES_BACKUP_NUMBER_TO_KEEP}
      - BACKUP_FREQUENCY=${POSTGRES_BACKUP_FREQUENCY}
    entrypoint: bash -c "/backup.sh"
    volumes:
      - ./backup.sh:/backup.sh
      - ${POSTGRES_BACKUP_PATH}:/dump
    depends_on:
      - postgres
